<html>
<head>
	<title>PP CRAFT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="PPCraft_Logo.png">
			</div>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Website Owner- Madmax77</a></li>
				<li><a href="#">Server Owner- Yash</a></li>	
			</ul>
		</div>
		<div class="title">
			<h1>PP CRAFT SMP<h1>
		</div>
		<div class="button">
			<a href="https://discord.gg/wau4DJZcuK" class="btn">JOIN OUR DISCORD</a>
			<a href="https://discord.gg/r3CkMRfVzw" class="btn">SERVER IP</a>
		</div>
	</header>
</body>